{
  "name": "Brick Breaker",
  "short_name": "Brick Breaker",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#07080F",
  "theme_color": "#00F5FF",
  "description": "Brick Breaker Arcade Edition",
  "orientation": "portrait-primary"
}
